; App configuration configuration

; environment
[environment]
type = dev
;type = test
;type = stage
;type = prod

; db configuration
; choices
; sqlite
;uri              = sqlite://administration.sqlite
;uri              = sqlite://../../../../appdata/databases/administration.sqlite

; mysql local
;uri              = mysql://root:MySQLpassword@localhost/administration
;uri              = mysql://root:@localhost/administration

; postgresql local
;uri              = postgres://postgres:password@localhost/administration

; mysql pythonanywhere
;uri              = mysql://stifix:MySQLpassword@stifix.mysql.pythonanywhere-services.com/stifix$administration

[dev_db]
uri              = sqlite://administration.sqlite
pool_size        = 10 ; ignored for sqlite
migrate_enabled  = true
migrate          = true
fake_migrate     = false
fake_migrate_all = false

[test_db]
uri              = sqlite://../../../../appdata/databases/administration.sqlite
pool_size        = 10 ; ignored for sqlite
migrate_enabled  = true
migrate          = true
fake_migrate     = true
fake_migrate_all = false

[stage_db]
uri              = mysql://root:@localhost/administration
pool_size        = 10 ; ignored for sqlite
migrate_enabled  = true
migrate          = true
fake_migrate     = true
fake_migrate_all = false

[prod_db]
uri              = postgres://postgres:password@localhost/administration
pool_size        = 10 ; ignored for sqlite
migrate_enabled  = false
migrate          = false
fake_migrate     = false
fake_migrate_all = false

; smtp address and credentials
[dev_smtp]
server = logging ; logging smtp.mailgun.org
sender = We Care <wecare@stifix.com>
login  = postmaster@sandbox999.mailgun.org:xxxx
tls    = true
ssl    = true

[test_smtp]
server = mail.stifix.com:25
sender = We Care <wecare@stifix.com>
login  = delivery@stifix.com:Del1verypassme!
tls    = true
ssl    = false

[stage_smtp]
server = smtp.mailgun.org
sender = We Care <wecare@stifix.com>
login  = postmaster@sandbox999.mailgun.org:xxxx
tls    = true
ssl    = true

[prod_smtp]
server = tukangan.idwebhost.com:465
sender = We Care <wecare@stifix.com>
login  = delivery@stifix.com:Del1verypassme!
tls    = true
ssl    = true

; Host configuration
[dev_host]
names = localhost:*, 127.0.0.1:*, *:*, *

[test_host]
names = localhost:*, 127.0.0.1:*, *:*, *

[stage_host]
names = localhost:*, 127.0.0.1:*, *:*, *

[prod_host]
names = localhost:*, 127.0.0.1:*, *:*, *

; form styling
[forms]
formstyle = bootstrap3_inline
;formstyle = bootstrap3_stacked
;formstyle = bootstrap
;formstyle = table3cols
;formstyle = table2cols
;formstyle = divs
;formstyle = ul
separator = 

; auth
[auth]
actions_disabled   = ['profile', 'register']
everybody_group_id = 2

; App configuration
[app]
author      = stifan kristi | stifan.kristi@stifix.com
description = administration application
keywords    = stifix,stifan kristi,steve van christie,administration

; google_analytics_id
[google_analytics_id]
google_analytics_id = None
