[0]
classID=10004
board=4
x=-6
y=49
w=1385
h=699
stock=TLKM;ISAT;BMRI;BBRI;BBCA;KIJA;SMRA;BUMI;ITMG;INDY;AALI;LSIP;BBNI;ABBA;ABDA;ABMM;ACES;ACST;ADES;ADHI;ADMF;ADMG;ADRO;AGAR;AGII;AGRO;AGRS;AHAP;AIMS;AISA;AKKU;AKPI;AKRA;AKSI;ALDO;ALKA;ALMI;ALTO;AMAG;AMAN;AMAR;AMFG;AMIN;AMOR;AMRT;ANDI;ANJT;ANTM;APEX;APIC;APII;APLI;APLN;ARGO;ARII;ARKA;ARMY;ARNA;ARTA;ARTI;ARTO;ASBI;ASDM;ASGR;ASII;ASJT;ASMI;ASPI;ASRI;ASRM;ASSA;ATAP;ATIC;AUTO;AYLS;BABP;BACA;BAJA;BALI;BAPA;BAPI;BATA;BAYU;BBHI;BBKP;BBLD;BBMD;BBRM;BBSI;BBSS;BBTN;BBYB;BCAP;BCIC;BCIP;BDMN;BEEF;BEKS;BELL;BESS;BEST;BFIN;BGTG;BHAT;BHIT;BIKA;BIMA;BINA;BIPI;BIPP;BIRD;BISI;BJBR;BJTM;BKDP;BKSL;BKSW;BLTA;BLTZ;BLUE;BMAS;BMSR;BMTR;BNBA;BNBR;BNGA;BNII;BNLI;BOGA;BOLA;BOLT;BOSS;BPFI;BPII;BPTR;BRAM;BRIS;BRMS;BRNA;BRPT;BSDE;BSIM;BSSR;BSWD;BTEK;BTEL;BTON;BTPN;BTPS;BUDI;BUKK;BULL;BUVA;BVIC;BWPT;BYAN;CAKK;CAMP;CANI;CARE;CARS;CASA;CASH;CASS;CBMF;CCSI;CEKA;CENT;CFIN;CINT;CITA;CITY;CLAY;CLEO;CLPI;CMNP;CMPP;CNKO;CNTB;CNTX;COCO;COWL;CPIN;CPRI;CPRO;CSAP;CSIS;CSMI;CSRA;CTBN;CTRA;CTTH;DADA;DART;DAYA;DCII;DEAL;DEFI;DEWA;DFAM;DGIK;DIGI;DILD;DIVA;DKFT;DLTA;DMAS;DMMX;DMND;DNAR;DNET;DOID;DPNS;DPUM;DSFI;DSNG;DSSA;DUCK;DUTI;DVLA;DWGL;DYAN;EAST;ECII;EKAD;ELSA;ELTY;EMDE;EMTK;ENRG;ENVY;ENZO;EPAC;EPMT;ERAA;ERTX;ESIP;ESSA;ESTA;ESTI;ETWA;EXCL;FAPA;FAST;FASW;FILM;FIRE;FISH;FITT;FMII;FOOD;FORU;FORZ;FPNI;FREN;FUJI;GAMA;GDST;GDYR;GEMA;GEMS;GGRM;GGRP;GHON;GIAA;GJTL;GLOB;GLVA;GMFI;GMTD;GOLD;GOLL;GOOD;GPRA;GSMF;GTBO;GWSA;GZCO;HADE;HDFA;HDIT;HDTX;HEAL;HELI;HERO;HEXA;HITS;HKMU;HMSP;HOKI;HOME;HOMI;HOTL;HRME;HRTA;HRUM;IATA;IBFN;IBST;ICBP;ICON;IDPR;IFII;IFSH;IGAR;IIKP;IKAI;IKAN;IKBI;IMAS;IMJS;IMPC;INAF;INAI;INCF;INCI;INCO;INDF;INDO;INDR;INDS;INDX;INKP;INOV;INPC;INPP;INPS;INRU;INTA;INTD;INTP;IPCC;IPCM;IPOL;IPTV;IRRA;ISSP;ITIC;ITMA;JAST;JAWA;JAYA;JECC;JGLE;JIHD;JKON;JKSW;JMAS;JPFA;JRPT;JSKY;JSMR;JSPT;JTPE;KAEF;KARW;KAYU;KBAG;KBLI;KBLM;KBLV;KBRI;KDSI;KEEN;KEJU;KIAS;KICI;KINO;KIOS;KJEN;KKGI;KLBF;KMDS;KMTR;KOBX;KOIN;KONI;KOPI;KOTA;KPAL;KPAS;KPIG;KRAH;KRAS;KREN;LAND;LAPD;LCGP;LCKM;LEAD;LIFE;LINK;LION;LMAS;LMPI;LMSH;LPCK;LPGI;LPIN;LPKR;LPLI;LPPF;LPPS;LRNA;LTLS;LUCK;MABA;MAGP;MAIN;MAMI;MAMIP;MAPA;MAPB;MAPI;MARI;MARK;MASA;MAYA;MBAP;MBSS;MBTO;MCAS;MCOR;MDIA;MDKA;MDKI;MDLN;MDRN;PGAS;PGJO;PGLI;PGUN;PICO;PJAA;PKPK;PLAN;PLAS;PLIN;PMJS;PMMP;PNBN;PNBS;PNGO;PNIN;PNLF;PNSE;POLA;POLI;POLL;POLU;POLY;POOL;PORT;POSA;POWR;PPGL;PPRE;PPRO;PRAS;PRDA;PRIM;PSAB;PSDN;PSGO;PSKT;PSSI;PTBA;PTDU;PTIS;PTPP;PTPW;PTRO;PTSN;PTSP;PUDP;PURA;PURE;PURI;PWON;PYFA;PZZA;RAJA;RALS;RANC;RBMS;RDTX;REAL;RELI;RICY;RIGS;RIMO;RISE;RMBA;ROCK;RODA;RONY;ROTI;RUIS;SAFE;SAME;SAMF;SAPX;SATU;SBAT;SCCO;SCMA;SCNP;SCPI;SDMU;SDPC;SDRA;SFAN;SGER;SGRO;SHID;SHIP;SIDO;SILO;SIMA;SIMP;SINI;SIPD;SKBM;SKLT;SKRN;SKYB;SLIS;SMAR;SMBR;SMCB;SMDM;SMDR;SMGR;SMKL;SMMA;SMMT;SMRU;SMSM;SOCI;SOFA;SOHO;SONA;SOSS;SOTS;SPMA;SPTO;SQMI;SRAJ;SRIL;SRSN;SRTG;SSIA;SSMS;SSTM;STAR;STTP;SUGI;SULI;SUPR;SURE;SWAT;TALF;TAMA;TAMU;TARA;TAXI;TBIG;TBLA;TBMS;TCID;TCPI;TDPM;TEBE;TECH;TELE;TFAS;TFCO;TGKA;TGRA;TIFA;TINS;TIRA;TIRT;TKIM;TMAS;TMPO;TNCA;TOBA;TOPS;TOTL;TOTO;TOWR;TOYS;TPIA;TPMA;TRAM;TRIL;TRIM;TRIN;TRIO;TRIS;TRJA;TRST;TRUK;TRUS;TSPC;TUGU;TURI;UANG;UCID;ULTJ;UNIC;UNIT;UNSP;UNTR;UNVR;URBN;VICI;VICO;VINS;VIVA;VOKS;VRNA;WAPO;WEGE;WEHA;WICO;WIFI;WIIM;WIKA;WINS;WOMF;WOOD;WOWS;WSBP;WSKT;WTON;YELO;YPAS;YULE;ZBRA;ZINC;ZONE;WMUU;BANK;UFOE;DGNS;UNIQ;BEBS;NPGF;TAPG;FIMP;LFLO;ZYRX;SNLK;LUCY;HOPE;MGLV;TRUE;LABA;ARCI;MASB;IPAC;NICL;BUKA;UVCR;HAIS;IDEA;CMNT;SBMA;RSGK;RUNS;GTSI;MCOL;GPSO;OILS;KUAS;BOBA;MEDC;MEGA;MERK;META;MFIN;MFMI;MGNA;MGRO;MICE;MIDI;MIKA;MINA;MIRA;MITI;MKNT;MKPI;MLBI;MLIA;MLPL;MLPT;MMLP;MNCN;MOLI;MPMX;MPOW;MPPA;MPRO;MRAT;MREI;MSIN;MSKY;MTDL;MTFN;MTLA;MTPS;MTRA;MTSM;MTWI;MYOH;MYOR;MYRX;MYTX;NASA;NATO;NELY;NFCX;NICK;NIKL;NIPS;NIRO;NISP;NOBU;NRCA;NUSA;NZIA;OASA;OCAP;OKAS;OMRE;OPMS;BMHS;PADI;PALM;PAMG;PANI;PANR;PANS;PBID;PBRX;PBSA;PCAR;PDES;PEGE;PEHA;
cols_sz=60;271;60;60;60;60;60;60;72;94;60;72;67;69;70;
txt_clr=192;192;192;
bg_clr=0;0;0;
font_attr=Verdana;74;8;90;92;
cols_idx=0;1;6;5;2;10;3;4;7;8;9;12;11;13;14;
UseCaption=1
